<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FUu-XX-1jG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="35X-ST-BRw">
            <objects>
                <viewController id="tiA-fo-4jg" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeA-Hs-2UY"/>
                        <viewControllerLayoutGuide type="bottom" id="5aX-8z-YAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ba1-7n-1sZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-y3-glx"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-Wk-3gz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-sm-V9R">
                                <rect key="frame" x="193" y="129" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-Pz-UaC">
                                        <rect key="frame" x="104" y="48" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.89132557739999996" green="0.32697491429999997" blue="0.22025230530000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-ag-67f">
                                <rect key="frame" x="23" y="105" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.72592372429999996" blue="0.17312652070000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAe-Wk-3gz" firstAttribute="leading" secondItem="Ba1-7n-1sZ" secondAttribute="leading" id="0Y6-hX-Wz2"/>
                            <constraint firstAttribute="trailing" secondItem="LAe-Wk-3gz" secondAttribute="trailing" id="5yK-Yd-5I3"/>
                            <constraint firstItem="5aX-8z-YAC" firstAttribute="top" secondItem="LAe-Wk-3gz" secondAttribute="bottom" id="6aG-ry-b5Z"/>
                            <constraint firstItem="LAe-Wk-3gz" firstAttribute="top" secondItem="Ba1-7n-1sZ" secondAttribute="top" id="SOO-nJ-Pxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfA-bW-XrT">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="mXk-4A-iOH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="View1" destination="aSN-sm-V9R" id="twF-VQ-7Tw"/>
                        <outlet property="photoImageView" destination="U1F-y3-glx" id="hTu-1H-aff"/>
                        <outlet property="sidebarButton" destination="mXk-4A-iOH" id="5MG-0e-JdI"/>
                        <outlet property="viewObjB" destination="WxZ-ag-67f" id="3Xe-Kt-77f"/>
                        <outlet property="viewObjC" destination="kzb-Pz-UaC" id="qbB-cW-hXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpc-aD-cqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-1189"/>
        </scene>
        <!--Eight View Controller-->
        <scene sceneID="Yx8-QJ-FU3">
            <objects>
                <viewController id="htA-Vh-RWS" customClass="EightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFw-tB-y5W"/>
                        <viewControllerLayoutGuide type="bottom" id="3kZ-sH-Foc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yu-E7-B0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-sb-uth">
                                <rect key="frame" x="217" y="150" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ8-2V-Ow2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="687"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController title="Main View Controller" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYS-4I-YtD"/>
                        <viewControllerLayoutGuide type="bottom" id="7dA-FR-FqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-94-CdF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-G3-3LC">
                                <rect key="frame" x="-5" y="249" width="610" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerslide1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-LC-Y0y">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="113"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Fast Recovery to Quality of Life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-je-izl">
                                        <rect key="frame" x="157" y="2" width="286" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9fk-LC-Y0y" firstAttribute="top" secondItem="Sxy-G3-3LC" secondAttribute="top" id="0Zp-mK-rCt"/>
                                    <constraint firstAttribute="trailing" secondItem="yUs-je-izl" secondAttribute="trailing" constant="167" id="4yP-8d-pio"/>
                                    <constraint firstAttribute="height" constant="113" id="5me-Ve-kPF"/>
                                    <constraint firstAttribute="bottom" secondItem="yUs-je-izl" secondAttribute="bottom" constant="8" id="E8P-GC-cPX"/>
                                    <constraint firstAttribute="width" constant="610" id="YjQ-sj-rTP"/>
                                    <constraint firstAttribute="bottom" secondItem="9fk-LC-Y0y" secondAttribute="bottom" id="hYn-8A-bRd"/>
                                    <constraint firstItem="9fk-LC-Y0y" firstAttribute="leading" secondItem="Sxy-G3-3LC" secondAttribute="leading" id="o90-Zg-mVN"/>
                                    <constraint firstAttribute="trailing" secondItem="9fk-LC-Y0y" secondAttribute="trailing" id="oMW-wY-FvS"/>
                                    <constraint firstItem="yUs-je-izl" firstAttribute="leading" secondItem="Sxy-G3-3LC" secondAttribute="leading" constant="157" id="pvD-W1-m9s"/>
                                    <constraint firstItem="yUs-je-izl" firstAttribute="top" secondItem="Sxy-G3-3LC" secondAttribute="top" constant="2" id="yB7-wS-qqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7dA-FR-FqZ" firstAttribute="top" secondItem="Sxy-G3-3LC" secondAttribute="bottom" constant="238" id="HvH-zv-IF8"/>
                            <constraint firstItem="Sxy-G3-3LC" firstAttribute="top" secondItem="PYS-4I-YtD" secondAttribute="bottom" constant="229" id="QMV-b8-R9H"/>
                            <constraint firstAttribute="trailing" secondItem="Srd-94-CdF" secondAttribute="trailing" id="S24-Hc-qK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxy-G3-3LC" secondAttribute="trailing" constant="-21" id="ck2-FS-npf"/>
                            <constraint firstItem="Srd-94-CdF" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="jg9-1k-gLF"/>
                            <constraint firstItem="Sxy-G3-3LC" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="-21" id="jjR-X9-QxJ"/>
                            <constraint firstItem="7dA-FR-FqZ" firstAttribute="top" secondItem="Srd-94-CdF" secondAttribute="bottom" id="oiY-YY-Cex"/>
                            <constraint firstItem="Srd-94-CdF" firstAttribute="top" secondItem="PYS-4I-YtD" secondAttribute="bottom" id="zr2-YK-ldH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSV-ns-u3y">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="4DU-rm-gHC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ImportImg" destination="Sxy-G3-3LC" id="FqI-AH-Uzi"/>
                        <outlet property="Lable" destination="yUs-je-izl" id="kPt-7V-TYh"/>
                        <outlet property="sidebarButton" destination="4DU-rm-gHC" id="gCT-AB-0W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="314"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="f3s-8D-453">
            <objects>
                <viewController id="KZb-OI-GuG" customClass="ForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRs-Ss-cJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfz-zi-zEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcT-iA-Bkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-Hs-yhX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TBK-Hs-yhX" secondAttribute="trailing" id="JIc-qv-Ql3"/>
                            <constraint firstItem="TBK-Hs-yhX" firstAttribute="top" secondItem="HcT-iA-Bkf" secondAttribute="top" id="JvL-VD-oix"/>
                            <constraint firstItem="TBK-Hs-yhX" firstAttribute="leading" secondItem="HcT-iA-Bkf" secondAttribute="leading" id="Qkg-nJ-kLk"/>
                            <constraint firstItem="Vfz-zi-zEk" firstAttribute="top" secondItem="TBK-Hs-yhX" secondAttribute="bottom" id="bJw-zG-LMj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vux-GN-wSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-941"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="GAA-Bu-DP8">
            <objects>
                <viewController id="kGe-7r-kzW" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vk8-bv-edS"/>
                        <viewControllerLayoutGuide type="bottom" id="pEj-hn-dV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw6-Ld-9cX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-qf-EIM">
                                <rect key="frame" x="138" y="103" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-aR-AG1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-yp-ju1">
                                <color key="backgroundColor" red="1" green="0.72592372429999996" blue="0.17312652070000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malnutrition Who Is at risk?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-i2-ffd">
                                <rect key="frame" x="414" y="111" width="165" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="NAB-PR-5ag"/>
                                    <constraint firstAttribute="width" constant="165" id="Tiu-EW-eQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEj-hn-dV3" firstAttribute="top" secondItem="PmF-aR-AG1" secondAttribute="bottom" id="9Qz-1q-3h2"/>
                            <constraint firstAttribute="trailing" secondItem="PmF-aR-AG1" secondAttribute="trailing" id="E6h-8E-9aW"/>
                            <constraint firstItem="PmF-aR-AG1" firstAttribute="leading" secondItem="aw6-Ld-9cX" secondAttribute="leading" id="GOp-x5-MA1"/>
                            <constraint firstItem="pEj-hn-dV3" firstAttribute="top" secondItem="9L8-i2-ffd" secondAttribute="bottom" constant="353" id="Ld8-Ov-vWg"/>
                            <constraint firstItem="PmF-aR-AG1" firstAttribute="top" secondItem="aw6-Ld-9cX" secondAttribute="top" id="MLl-m3-iFM"/>
                            <constraint firstItem="9L8-i2-ffd" firstAttribute="top" secondItem="vk8-bv-edS" secondAttribute="bottom" constant="91" id="ZfR-Pr-5Vt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9L8-i2-ffd" secondAttribute="trailing" constant="5" id="nUS-Fz-EAk"/>
                            <constraint firstItem="9L8-i2-ffd" firstAttribute="leading" secondItem="aw6-Ld-9cX" secondAttribute="leadingMargin" constant="398" id="sSC-uj-yuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="View1" destination="fCR-yp-ju1" id="XXS-nk-27G"/>
                        <outlet property="label" destination="9L8-i2-ffd" id="Vy3-yX-M9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgm-o7-4lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-1056"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="tRa-IB-XK8">
            <objects>
                <viewController id="LXe-hW-UOp" customClass="FiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gax-DE-yVc"/>
                        <viewControllerLayoutGuide type="bottom" id="5ug-Tz-5Uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krM-TW-h2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-fx-3i4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBo-fx-3i4" secondAttribute="trailing" id="PnC-j8-zEn"/>
                            <constraint firstItem="YBo-fx-3i4" firstAttribute="leading" secondItem="krM-TW-h2b" secondAttribute="leading" id="XaT-Xm-GBd"/>
                            <constraint firstItem="5ug-Tz-5Uu" firstAttribute="top" secondItem="YBo-fx-3i4" secondAttribute="bottom" id="aVb-Eo-dNn"/>
                            <constraint firstItem="YBo-fx-3i4" firstAttribute="top" secondItem="krM-TW-h2b" secondAttribute="top" id="wam-NP-hiV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf5-fJ-rbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="51"/>
        </scene>
        <!--Seven View Controller-->
        <scene sceneID="5f0-gx-aHm">
            <objects>
                <viewController id="HSF-a0-YYe" customClass="sevenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WD8-Fd-zXd"/>
                        <viewControllerLayoutGuide type="bottom" id="GrO-la-UtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuq-li-YeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-wQ-KhA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GrO-la-UtU" firstAttribute="top" secondItem="bqF-wQ-KhA" secondAttribute="bottom" id="3ha-K9-yHu"/>
                            <constraint firstAttribute="trailing" secondItem="bqF-wQ-KhA" secondAttribute="trailing" id="BIM-7c-Ws3"/>
                            <constraint firstItem="bqF-wQ-KhA" firstAttribute="leading" secondItem="Nuq-li-YeL" secondAttribute="leading" id="seX-HX-Q2O"/>
                            <constraint firstItem="bqF-wQ-KhA" firstAttribute="top" secondItem="Nuq-li-YeL" secondAttribute="top" id="uwb-If-GVP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD6-mr-qAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="70"/>
        </scene>
        <!--Six View Controller-->
        <scene sceneID="vps-ek-fWK">
            <objects>
                <viewController id="ObP-Pv-tbe" customClass="sixViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKB-0r-lvj"/>
                        <viewControllerLayoutGuide type="bottom" id="Veg-Uh-Jd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rq2-x1-pgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-58-yfV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHu-58-yfV" firstAttribute="top" secondItem="Rq2-x1-pgp" secondAttribute="top" id="Eih-C6-B7B"/>
                            <constraint firstItem="Veg-Uh-Jd8" firstAttribute="top" secondItem="NHu-58-yfV" secondAttribute="bottom" id="aLG-2m-LA9"/>
                            <constraint firstItem="NHu-58-yfV" firstAttribute="leading" secondItem="Rq2-x1-pgp" secondAttribute="leading" id="b7n-pt-YXF"/>
                            <constraint firstAttribute="trailing" secondItem="NHu-58-yfV" secondAttribute="trailing" id="fTH-36-cdn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDU-ar-E07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="260"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="8EI-Ei-zax">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="Meq-yH-YF6" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nrr-j8-jHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="bMy-Ps-zOL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMy-Ps-zOL" id="e9g-66-wN6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ensure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neq-3o-bxe">
                                            <rect key="frame" x="20" y="11" width="144" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="GBQ-Ny-h2Y"/>
                                                <constraint firstAttribute="height" constant="22" id="eqn-po-e0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="neq-3o-bxe" firstAttribute="centerY" secondItem="bMy-Ps-zOL" secondAttribute="centerY" id="Rrt-kQ-bod"/>
                                    <constraint firstItem="neq-3o-bxe" firstAttribute="leading" secondItem="bMy-Ps-zOL" secondAttribute="leading" constant="20" id="mNQ-Xm-FW6"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" id="FcS-o6-ctz">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcS-o6-ctz" id="Enx-o4-jv9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-lP-TdN">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-Ui-bHg">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2" kind="custom" customClass="SWRevealViewControllerSegue" id="jQ0-BX-zjj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comments" id="2bb-4S-mWl">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bb-4S-mWl" id="hQ0-YF-W6L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k99-vX-MBt">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-bk-igf">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tiA-fo-4jg" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSegue" id="1vf-Mg-L1V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="map" id="Gq6-3V-g1D">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gq6-3V-g1D" id="zkc-Y1-A3v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-ui-a5w">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-Ln-9gq">
                                            <rect key="frame" x="66" y="8" width="144" height="29"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kGe-7r-kzW" kind="custom" customClass="SWRevealViewControllerSegue" id="fDi-ju-dpM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendar" id="ENQ-1b-eHP">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENQ-1b-eHP" id="TFM-8g-sRF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Forth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-4I-rgO">
                                            <rect key="frame" x="66" y="8" width="144" height="29"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eka-gb-AQc">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KZb-OI-GuG" kind="custom" customClass="SWRevealViewControllerSegue" id="ACL-dy-MUo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wishlist" id="8V2-1t-alB">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8V2-1t-alB" id="cyf-Fp-Bsu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Fifth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-Dj-9yp">
                                            <rect key="frame" x="66" y="7" width="144" height="30"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-G3-GSh">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LXe-hW-UOp" kind="custom" customClass="SWRevealViewControllerSegue" id="br9-AW-nn1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmark" id="vx8-y7-E6I">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx8-y7-E6I" id="NcF-NF-HUp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Six" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-ny-ugr">
                                            <rect key="frame" x="66" y="7" width="144" height="30"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-tp-R3T">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ObP-Pv-tbe" kind="custom" customClass="SWRevealViewControllerSegue" id="HyU-vq-4Dk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tag" id="W20-Xq-Nh8">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W20-Xq-Nh8" id="ROH-LA-Acp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Seven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-8q-PI9">
                                            <rect key="frame" x="66" y="7" width="144" height="30"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-GW-RjC">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HSF-a0-YYe" kind="custom" customClass="SWRevealViewControllerSegue" id="WJc-wI-VcE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newView" id="WZk-fe-Z7U">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZk-fe-Z7U" id="nLn-0q-VYp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-ZB-npc">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="new View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-SX-gUt">
                                            <rect key="frame" x="66" y="7" width="144" height="30"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="htA-Vh-RWS" kind="custom" customClass="SWRevealViewControllerSegue" id="h2e-Mb-7a4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Meq-yH-YF6" id="RWc-6V-1hN"/>
                            <outlet property="delegate" destination="Meq-yH-YF6" id="C52-d2-AjR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pan-AZ-D0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Z6-ag-ZQ1">
            <objects>
                <navigationController id="5D7-fp-3iF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZe-S4-iQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zaF-c6-UNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOb-gn-Bt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="560"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Km2-4s-uzW">
            <objects>
                <viewController id="FUu-XX-1jG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exa-ky-oYG"/>
                        <viewControllerLayoutGuide type="bottom" id="i9E-tw-DAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynq-FO-pVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Meq-yH-YF6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="dc2-3A-eHQ"/>
                        <segue destination="5D7-fp-3iF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="kE7-cD-dAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4c-d4-88L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1024" height="768"/>
        <image name="2.jpg" width="1024" height="768"/>
        <image name="3.jpg" width="1024" height="768"/>
        <image name="4.jpg" width="1024" height="768"/>
        <image name="5.jpg" width="1024" height="768"/>
        <image name="6.jpg" width="1024" height="768"/>
        <image name="7.jpg" width="1024" height="768"/>
        <image name="background1.png" width="2048" height="1536"/>
        <image name="bannerslide1.png" width="2048" height="296"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jQ0-BX-zjj"/>
    </inferredMetricsTieBreakers>
</document>
